header {
    display: flex;
    justify-content: space-around;
    background-color: var(--color-grey-5);
    width: 100%;
    height: 8.25rem;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.75rem 1rem;
    gap: 1.25rem;
    width: 100%;
    height: 8.25rem;

}

.buttonOpenModal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 97%;
    height: 1.75rem;
    padding: 0 0.875rem;
    gap: 0.25rem;
    background-color: var(--color-brand-1);
    border: 1.5px solid var(--color-brand-1);
    border-radius: 0.5rem;
    font-family: var(--font-family-1);
    font-style: normal;
    font-weight: 600;
    font-size: 0.8rem;
    color: var(--fixed-white);
}

.mainContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 80vh;
    padding: 2rem 1rem 2rem 1rem;
}

.navMain {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 2rem;
}

section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 1.5rem;
}

.navMainTitle {
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.1875rem;
    color: var(--color-grey-1);
}

.filterList {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    list-style: none;
}

.filterButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 14px;
    gap: 10px;
    width: 100%;
    height: 2rem;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    background: var(--fixed-white);
    border: 1.5px solid var(--color-grey-5);
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

.filterButton:hover {
    color: var(--color-brand-1);
    border: 1.5px solid var(--color-brand-1);
}

.filterButton:focus {
    color: var(--color-brand-1);
    border: 1.5px solid var(--color-brand-1);
}

.sumDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    width: 100%;
    height: 44px;
    background: var(--color-grey-5);
    border: 1.5px solid var(--color-grey-4);
    border-radius: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: var(--color-grey-1);
}

.sumDivTitle {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: var(--color-grey-1);
}

.divListReleases {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.listReleases {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    max-height: 40vh;
    overflow: auto;
}

.listItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8% 16px;
    width: 100%;
    height: 42px;
    background-color: var(--fixed-white);
    border: 1.5px solid var(--color-grey-5);
    border-radius: 8px;

}

.valueItem {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-grey-1);
}

.typeDelDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 40%;
    gap: 1rem;
}

.typeItem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7px 14px;
    gap: 10px;
    width: 68px;
    height: 26px;
    background: #E9ECEF;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #495057;
}

.deleteItemButton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid #ADB5BD;
    border-radius: 4px;
    cursor: pointer;
}

@media(min-width: 768px) {
    header {
        height: 6.8125rem;
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 700px;
        padding: 1.75rem 0rem;
        gap: auto;
        height: 6.8125rem;
    }

    .buttonOpenModal {
        width: 10rem;
        height: 2rem;
        cursor: pointer;
    }

    .mainContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 700px;
        min-height: 80vh;
        padding: 1.75rem 0rem;
    }

    .navMain {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        gap: 2rem;
    }

    .listReleases {
        max-height: 55vh;
    }

    .typeDelDiv {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 40%;
        gap: 2rem;
    }

    .listItem {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        width: 100%;
        height: 42px;
        border: 1.5px solid var(--color-grey-5);
        border-radius: 8px;

    }


}